DB_URL= mongodb+srv://raghuwanshibhanu31:ZxMwP9dwjnSOPhmc@cluster0.lijupj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET_KEY=4d7fbd970ef45512b4bea503120ee30b97e109c10cc80c83227c153aa5eac336
JWT_SECRET_KEY_EXPIRE=24h